{
  "extends": "../../tsconfig.renderer.json",
  "compilerOptions": {
    "baseUrl": "",
    "types":   [
      "node"
    ]
  },
  "files":           [
    "main.ts",
    "polyfills.ts"
  ],
  "include":         [
    "**/*.d.ts",
    "../bridge/**/*.ts"
  ],
  "exclude":         [
    "**/*.spec.ts"
  ]
}
